<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="#">Shapely Demo</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Aboutthetests</a></li>
                <li><a href="#">level<span>1</span></a></li>
                <li><a href="#">Shop</a></li>
                <li><img src="" alt=""></li>
            </ul>
        </nav>
        <div class="content">
    
        </div>
    </div>
</body>
</html>